MONGO_URI=mongodb://admin:sethnnect101%25@localhost:27017/procurement-system?authSource=admin

JWT_SECRET=jfjksfjskfcjhddjkfjksfjkjsf
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=kjhdsfkjhsdfkjhsdfkjhsdfkjhsdf
JWT_REFRESH_EXPIRATION=30d
JWT_COOKIE_NAME=jwt
JWT_REFRESH_COOKIE_NAME=jwt_refresh

CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=patmanseth@gmail.com
SMTP_PASS=nwsxyqgquexpszkv  
EMAIL_FROM=patmanseth@gmail.com